<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre Mim</title>
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
    </nav> 
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
        <p class="apresentacao__conteudo__texto">Olá!  Me chamo Adevilson Antunes Ramos, tenho 26 anos, moro em Luiz Alves-SC. </p>
        <p class="apresentacao__conteudo__texto"> Sempre gostei bastante de tecnologia, porem este ano comecei a estudar Front-end pela escola de tecnologia <a class="apresentacao__destaque" href="http://www.alura.com.br" target="_blank" rel="noopener noreferrer"><strong class="apresentacao__destaque">Alura</strong>, </a>  e busco me especializando na área de Front-end, para obter mais conhecimento e um crescimento nessa área.</p>
    </section>
    <img src="assets/eu-bart.png" alt="Adevilson_Bart" class="imagem">
  </main>
  <footer class="rodape">
    <p>Desenvolvido por Adevilson</p>
</footer>   
  </body>
</html>